# JWT
JWT_ACCESS_TOKEN_SECRET_KEY = UNsIujHuXgL60vt2TajaimoBgRjgCCayD2Fw
JWT_ACCESS_TOKEN_EXPIRE_AT = 30m
JWT_REFRESH_TOKEN_SECRET_KEY = U9Xg8MEcNcC8DhMXWHU1F3bSXZTUZ79q
JWT_REFRESH_TOKEN_EXPIRE_AT = 30d